{
  "name": "teamwork-project-final",
  "version": "1.0.0",
  "description": "\u0016Teamwork is an internal social network for employees of an organization.The goal of this application is to facilitate more interaction between colleagues and promote team bonding.",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cloudinary": "^1.17.0",
    "body-parser": "^1.19.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "express": "^4.17.1",
    "jasmine": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "requests": "^0.3.0"
  },
  "devDependencies": {
    "cloudinary": "^1.17.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "test-init": "node node_modules/jasmine/bin/jasmine.js init",
    "test": "node node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saidjillo/Teamwork-project-final.git"
  },
  "author": "Said Umuru Jillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saidjillo/Teamwork-project-final/issues"
  },
  "homepage": "https://github.com/saidjillo/Teamwork-project-final#readme"
}
